spring.application.name=dahaedream

# jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.url=jdbc:mysql://localhost:3306/dahaedream
spring.datasource.username=root
spring.datasource.password=test1234

#snake case -> camelCase
mybatis.configuration.map-underscore-to-camel-case=true

server.port=80